# Configuration File for cve_extract

# The input list can be downloaded from http://cve.mitre.org/data/downloads/allitems-cvrf-year-2019.xml
# pycvesearch can be downloaded from https://github.com/cve-search/PyCVESearch
# Once downloaded navigate to the PyCVESearch folder and run "pip install ." command to install the library.

# Format for this file is as below
# Description=CPE_Format
# * Description will be displayed in the output file and is customizable
# * CPE_Format is as per the NIST Common Platform Enumeration format. Script only uses the vendor, product and version part of this format.
# The CPE_Format is as cpe:2.3:part:vendor:product:version:update:edition:language:sw_edition:target_sw:target_hw:other
# So, For windows Vista Home Premium 64 bit English_us SP1 version will be like - cpe:2.3:a:microsoft:windows_vista:6.0:sp1:-:en-us:home_premium:-:x64:-
# But a shorter version that script would need can be written as cpe:2.3:a:microsoft:windows_vista:6.0
# Configuration File would include Windows Vista=cpe:2.3:a:microsoft:windows_vista:6.0

# Operating Systems
Windows 7=cpe:2.3:a:microsoft:windows_7:
Windows 10=cpe:2.3:a:microsoft:windows_10:
Windows 2008=cpe:2.3:a:microsoft:windows_server_2008:
Windows 2012=cpe:2.3:a:microsoft:windows_server_2012:
Windows 2016=cpe:2.3:a:microsoft:windows_server_2016:
RHEL 7=cpe:2.3:a:redhat:enterprise_linux:7

# Web Servers
IIS Server=cpe:2.3:a:microsoft:iis:
JBOSS Server=cpe:2.3:a:jboss:jboss:
Apache Server=cpe:2.3:a:apache:http_server:
Apache Tomcat=cpe:2.3:a:apache:tomcat:
Oracle WebLogic Server=cpe:2.3:a:oracle:weblogic_server:
IBM WebSphere=cpe:2.3:a:ibm:websphere_application_server:

# Middlewares
IBM MQ=cpe:2.3:a:ibm:websphere_mq:
Apache Kafka=cpe:2.3:a:apache:kafka:

# Database Systems
Oracle DB=cpe:2.3:a:oracle:database_server:
MySQL DB=cpe:2.3:a:oracle:mysql:
Microsoft SQL Server=cpe:2.3:a:microsoft:sql_server:
MongoDB=cpe:2.3:a:mongodb:mongodb:
Sybase DB=cpe:2.3:a:sybase:adaptive_server_enterprise:
PostgreSQL=cpe:2.3:a:postgresql:postgresql: