# Configuration File for Log Analyzer
# [Regular Expression Name]
# re=<REGEX>
# desc=<ISSUE_NAME>

[three_scale_token]
re=(3scale\-proxy\-secret\-token\s?\:)
desc=3 Scale Token

[account_number]
re=\b((Account\s?Number|account\s?number|ACNO|Acno|acno|Account\s?Num|account\s?num|Account\s?num)[\"\:\=\s]*(\d{13}))\b
desc=Account Number

[cif_number]
re=((CIF|Cif|cif)\s?\=\s?\d{8})
desc=CIF Number

[token]
re=((Authorization|authorization)\s?\:?\=?\s?\[?(Bearer|bearer))
desc=Authorization Token

[card_number]
re=\b((?:4[0-9]{12}(?:[0-9]{3})?|(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35\d{3})\d{11}))\b
desc=Credit Card / Debit Card

[mobile]
re=\b(((mobile|Mobile|mob|Mob|Contact|contact|phone|Phone)\s?(Number|number|Details|details|num|Num|No[\.]?|no[\.]?)?)([\"\s\=\:]*)(((\+|[0]{2})\d{1,3}[- ]?)?\d{9,10}))\b
desc=Mobile Number

[eid]
re=\b(784\d{12})\b
desc=Emirates ID

[passport_number]
re=\b((Passport|passport)\s?(Number|number|No[\.]?|no[\.]?)?\s?[\=\:]?\s?[A-Za-z0-9]{6,10})\b
desc=Passport Number

[iban]
re=\b(AE\d{21})\b
desc=IBAN
